(block container_alist
    (blockinherit container)
    (blockinherit restricted_net_container)

    (allow process user_home_t ( dir (  watch add_name create getattr ioctl lock open read remove_name rmdir search setattr write ))) 
    (allow process user_home_t ( file ( watch append create getattr ioctl lock map open read rename setattr unlink write )))

    (allow process port_type ( tcp_socket ( name_connect recv_msg send_msg )))
    (allow process port_type ( udp_socket ( recv_msg send_msg )))
)
